{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.persistent.order"
    },
    "jhipsterVersion": "4.3.0",
    "baseName": "orderms",
    "packageName": "com.persistent.order",
    "packageFolder": "com/persistent/order",
    "serverPort": "4043",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "09c702cbab665c70426f4328f62c70f2b3719a6d",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "clientPackageManager": "yarn"
  }
}